TODO include descriptions of every parameter in the request and response, along with request and response examples.

This document compliments the official HAPI docs, providing additional explainations and response examples.

encoding===============================
The responses look like query strings, but they are not quite because the parameters are not URL encoded to escape special characters.  So, if you are using special URL libraries (such as PHP's "parse_str()" function), you must be careful.

An escaped ampersand character ("&") appears as "[:&:]".

All responses, except for responses to the "download" method, have the content type "text/plain".  Responses to the "download" method have the content type "application/download", unless an error response is returned, in which case the content type is "text/plain".

timestamps=============================
All timestamps are in GMT.

errors
If an error occurs with a request, a response containing an "error" parameter will be returned.  For example:
error=this is the error

authentication=========================
gameid=0&playerid=143057&playername=mangst&authkey=214595267&servertime=2011-06-05 00:44:38

games==================================
dummy=&game0=Hyperiums6&state0=1&descr0=Permanent game (Round #6)&length0=replaced_by_maxenddate&maxenddate0=null&ispeec0=0&maxplanets0=14&initcash0=500000&maxofferedplanets0=15&nextplanetdelay0=5&game1=HyperiumsRLF&state1=1&descr1=Permanent RLF game (Real Life Friendly)&length1=replaced_by_maxenddate&maxenddate1=null&ispeec1=0&maxplanets1=14&initcash1=300000&maxofferedplanets1=10&nextplanetdelay1=5&game2=RLF2&state2=1&descr2=Permanent Real Life Friendly v2&length2=replaced_by_maxenddate&maxenddate2=null&ispeec2=0&maxplanets2=10&initcash2=300000&maxofferedplanets2=10&nextplanetdelay2=3

getexploitations=======================
dummy=&planet0=Fayette&planetid0=91338&nbexp0=250&inpipe0=0&tobedem0=0&nbonsale0=0&sellprice0=0&rentability0=0&planet1=Spruce&planetid1=96999&nbexp1=102&inpipe1=98&tobedem1=0&nbonsale1=0&sellprice1=0&rentability1=0

getplanetinfo==========================
  general
  The "nxbuild" and "nxbtot" parameters will be left out if there is no nexus being built on the planet.  They will both be "0" if the planet has a completed nexus.
  dummy=&planet0=Fayette&x0=22&y0=-855&size0=4&orbit0=2&gov0=3&govd0=0&ptype0=2&tax0=30&exploits0=50&expinpipe0=0&activity0=15000&pop0=1000&race0=0&nrj0=5&nrjmax0=5&purif0=0&parano0=1&block0=0&bhole0=0&stasis0=0&nexus0=1&nxbuild0=11&nxbtot0=11&ecomark0=100&planetid0=91338&publictag0=&factories0=3&civlevel0=1&defbonus0=0
  
  general info from a foreign planet
  If a controlled planet is specified, then an index appends each parameter, even though there's only one planet.
  If a foreign planet is specified, then there will be no index appending each parameter.
  foreign planet with a battle: dummy=&planet=H-1656B-94ED&stasis=0&battle=1&blockade=1&vacation=0&hypergate=0&isneutral=1&defbonus=0
  foreign planet without a battle: dummy=&planet=Aussie_Blues&stasis=0&battle=0&blockade=0&vacation=0&hypergate=0
  dummy=&planet=H-1656B-94ED&stasis=0&battle=1&blockade=0&vacation=0&hypergate=0&isneutral=1&defbonus=0
  
  trading
  "transtype"
  0 = normal
  1 = hypergate?
  2 = teleport
  dummy=&planet0=Fayette&tid0.0=884754&toplanet0.0=theuberplanet&tag0.0=&dist0.0=1&x0.0=21&y0.0=-854&race0.0=2&activity0.0=21355&incomeBT0.0=18177&capacity0.0=0&transtype0.0=0&ispending0.0=0&isaccepted0.0=0&isrequestor0.0=1&upkeep0.0=0&prodtype0.0=1&isblockade0.0=0
  
  infiltr
  dummy=&planet0=Fayette&infid0.0=443059&planetname0.0=Boistrosity&tag0.0=/2nd/&x0.0=21&y0.0=-69&level0.0=0&security0.0=90&growing0.0=1&captive0.0=0

getexploitations=======================
dummy=&planet0=Fayette&planetid0=91338&nbexp0=50&inpipe0=0&tobedem0=0&nbonsale0=0&sellprice0=0&rentability0=0

getmovingfleets========================
dummy=&fleetid0=6037820&fname0=&from0=Fayette&to0=Aussie_Blues&dist0=3&delay0=0&defend0=1&autodrop0=0&camouf0=0&bombing0=0&race0=0&nbbomb0=0&nbdest0=0&nbcrui0=0&nbscou0=1&nbarm0=0&fleetid1=6037749&fname1=myname&from1=Fayette&to1=BlackPier&dist1=2&delay1=0&defend1=1&autodrop1=0&camouf1=0&bombing1=0&race1=0&nbbomb1=0&nbdest1=0&nbcrui1=0&nbscou1=1&nbarm1=0

getfleetsinfo==========================
  own_planets
  dummy=&planet0=Fayette&stasis0=0&vacation0=0&nrj0=10&nrjmax0=10&fleetid0.0=6032425&fname0.0=null&sellprice0.0=0&frace0.0=0&owner0.0=mangst&defend0.0=1&camouf0.0=0&bombing0.0=0&autodrop0.0=0&delay0.0=0&scou0.0=9&crui0.0=0&bomb0.0=0&dest0.0=2&carmies0.0=0&fleetid0.1=6032424&fname0.1=null&sellprice0.1=0&frace0.1=0&owner0.1=mangst&defend0.1=1&camouf0.1=0&bombing0.1=0&autodrop0.1=0&delay0.1=0&garmies0.1=4&fleetid0.2=6037749&fname0.2=myname&sellprice0.2=0&frace0.2=0&owner0.2=mangst&defend0.2=1&camouf0.2=0&bombing0.2=0&autodrop0.2=0&delay0.2=0&scou0.2=1&crui0.2=0&bomb0.2=0&dest0.2=0&carmies0.2=0
  
  foreign_planets
  dummy=&planet0=BlackPier&stasis0=0&vacation0=0&fleetid0.0=6037749&fname0.0=myname&sellprice0.0=0&frace0.0=0&owner0.0=mangst&defend0.0=1&camouf0.0=0&bombing0.0=0&autodrop0.0=0&delay0.0=1&scou0.0=1&crui0.0=0&bomb0.0=0&dest0.0=0&carmies0.0=0&fleetid0.1=5919099&sellprice0.1=0&frace0.1=1&owner0.1=?&defend0.1=1&camouf0.1=1&scou0.1=0&crui0.1=0&bomb0.1=2&dest0.1=7372&fleetid0.2=5905230&sellprice0.2=0&frace0.2=0&owner0.2=?&defend0.2=1&camouf0.2=1&garmies0.2=?&fleetid0.3=5893695&sellprice0.3=0&frace0.3=0&owner0.3=?&defend0.3=1&camouf0.3=1&scou0.3=0&crui0.3=0&bomb0.3=1&dest0.3=0
  
getplayerinfo==========================
  <self>
  name=mangst&hyprank=2&rankinf=2064&scoreinf=23364538&cash=492037361&rankfin=2623&scorefin=824974949&rankpow=2161&scorepow=342254&nbplanets=7&lastincome=4460945
  
  other player
  name=KenpachiZ&hyprank=6&rankinf=1&scoreinf=21638175275

getnewmsg==============================
  This groups the messages in a particular way.  First comes the player messages (messages that are directly addressed to the player).  Then comes the planet messages (messages that are addressed to one of the player's planets).  The planet messages are grouped by planet.  The way you know that a group of planet messages is for a particular planet is by using these parameters: "planet0=Fayette&planetstart0=2".  The messages whose indexes are >= the value of "planetstartN" are for the planet specified in the "planetN" parameter, up until the message whose index is specified in "planetstart(n+1)".  These parameters make up their own "list" apart from the list of messages, so, for example, "planet0" doesn't mean this parameter belongs to the message at index 0.
  nbmsg=4&date0=2011-06-08 23:15:48&type0=0&msg0=to player&subj0=to player&sender0=Lt.Cdr. mangst&date1=2011-06-08 23:15:35&type1=0&msg1=to player&subj1=to player&sender1=Lt.Cdr. mangst&planet0=Fayette&planetstart0=2&date2=2011-06-08 23:15:58&type2=16&msg2=to planet&subj2=to planet&sender2=Lt.Cdr. mangst&date3=2011-06-08 23:15:41&type3=16&msg3=to planet&subj3=to planet&sender3=Lt.Cdr. mangst
  
getoldpersomsg=========================
  nbmsg=10&date0=2011-06-08 22:56:14&msg0=Cash tick: your investments brought in 301,560.&subj0=&sender0=null&date1=2011-06-08 14:55:58&msg1=Cash tick: your investments brought in 298,078.&subj1=&sender1=null&date2=2011-06-08 07:06:25&msg2=Hi,
  newlines
  appear
  in
  messages.&subj2=Re: Pro14 Recruitement&sender2=Cptn. JeromeM62&date3=2011-06-08 06:56:29&msg3=Cash tick: your investments brought in 294,927.&subj3=&sender3=null&date4=2011-06-07 22:56:15&msg4=Cash tick: your investments brought in 355,928.&subj4=&sender4=null&date5=2011-06-07 14:56:00&msg5=Cash tick: your investments brought in 352,655.&subj5=&sender5=null&date6=2011-06-07 09:25:54&msg6=Planet  Fayette has been accepted by the  [Pro-T] alliance.&subj6=&sender6=null&date7=2011-06-07 07:05:21&msg7=Hi! ...&subj7=Re: Pro14 Recruitement&sender7=Cptn. JeromeM62&date8=2011-06-07 06:56:37&msg8=Cash tick: your investments brought in 358,613.&subj8=&sender8=null&date9=2011-06-07 01:12:26&msg9=test&subj9=test&sender9=Lt.Cdr. mangst
  
getoldplanetmsg========================
  If you request messages from all your planets, there doesn't appear to be a way of knowing which planet each message belongs to.
  nbmsg=10&date0=2011-06-09 00:07:00&type0=16&msg0=&subj0=&sender0=Lt.Cdr. mangst&date1=2011-06-08 23:15:58&type1=16&msg1=to planet&subj1=to planet&sender1=Lt.Cdr. mangst&date2=2011-06-08 23:15:41&type2=16&msg2=to planet&subj2=to planet&sender2=Lt.Cdr. mangst&date3=2011-06-08 23:14:40&type3=16&msg3=to planet&subj3=to planet&sender3=Lt.Cdr. mangst&date4=2011-06-08 23:14:35&type4=16&msg4=to planet&subj4=to planet&sender4=Lt.Cdr. mangst&date5=2011-06-08 23:13:04&type5=16&msg5=to planet&subj5=to planet&sender5=Lt.Cdr. mangst&date6=2011-06-08 23:12:59&type6=16&msg6=to planet&subj6=to planet&sender6=Lt.Cdr. mangst&date7=2011-06-08 23:07:51&type7=16&msg7=from planet, to planet&subj7=from planet, to planet&sender7=Fayette&date8=2011-06-08 23:07:23&type8=16&msg8=from player, to planet&subj8=from player, to planet&sender8=Lt.Cdr. mangst&date9=2011-06-07 01:18:18&type9=16&msg9=planetmsg&subj9=planetmsg&sender9=Lt.Cdr. mangst
  
getallianceplanets=====================
  The publictag and ptagid parameters are left out if the planet does not have a public tag.
  nb=50&planet0=FooBar&owner0=SuperUser&x0=-32&y0=-492&prodtype0=0&race0=2&activity0=25125&publictag0=p0wn&ptagid0=8672&planet1=HelloWorld&owner1=Superman&x1=53&y1=593&prodtype1=1&race1=0&activity1=23071